[mypy]
ignore_missing_imports = True

[pylint]
disable = W0703,E0401,C0114,C0103
ignorer = W0703
ignore = migrations
ignore-docstrings = yes
output-format = colorized

[pydocstyle]
ignore = D100,D212,D104,D203

[flake8]
max-line-length = 120
per-file-ignores = __init__.py:F401,F403
